<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <StartupObject></StartupObject>
	<AssemblyName>TsvCleaner</AssemblyName>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="TsvCleaner.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Common\Utilities.Common.Helpers\Utilities.Common.Helpers.csproj" />
  </ItemGroup>

</Project>
