The files use an unsupported color mode. (2)
    D:\TC\TEMP\ICLOUD\photos\Pictures\OurPictures\2013\2013-06-24\DSC_9607.dng
    D:\TC\TEMP\ICLOUD\photos\Pictures\OurPictures\2013\2013-06-16\DSC_7935.dng

The files appear to be unsupported or damaged. (164)
    D:\TC\750_6821.jpg
    D:\TC\750_6781.jpg
    D:\TC\750_6822.jpg
    D:\TC\IMAGE_078.jpg
    D:\TC\750_6823.jpg
    D:\TC\078.jpg
    D:\TC\750_6783.jpg
    D:\TC\750_6784.jpg
    D:\TC\750_6824.jpg
    D:\TC\750_6782.jpg
    D:\TC\2009-06-03 Kat\Kat 142.jpg
    D:\TC\115ND610\DSC_8092.NEF
    D:\TC\115ND610\DSC_8093.NEF
    D:\TC\110ND750\750_7041.NEF
    D:\TC\115ND610\DSC_8094.NEF
    D:\TC\2018-10-02\MoveNext_48000Hz.raw
    D:\TC\2018-10-02\Invoke_48000Hz.raw
    D:\TC\2018-10-02\MovePrevious_48000Hz.raw
    D:\TC\2018-10-02\Focus2_48000Hz.raw
    D:\TC\2018-10-02\Hide_48000Hz.raw
    D:\TC\2018-10-02\multipage_rgb.tif
    D:\TC\2018-10-02\Focus3_48000Hz.raw
    D:\TC\2018-10-02\Show_48000Hz.raw
    D:\TC\2018-10-02\Focus4_48000Hz.raw
    D:\TC\2018-10-02\Focus0_48000Hz.raw
    D:\TC\2018-10-02\GoBack_48000Hz.raw
    D:\TC\2018-10-02\truncated.jpg
    D:\TC\2021\2021-01-28\750_8119.dng
    D:\TC\2021\2021-01-28\750_8115.dng
    D:\TC\2021\2021-01-28\750_8103.dng
    D:\TC\2021\2021-01-28\750_8121.dng
    D:\TC\2021\2021-01-28\750_8112.dng
    D:\TC\2021\2021-01-28\750_8106.dng
    D:\TC\Adult\IMAGE_078.jpg
    D:\TC\Adult\078.jpg
    D:\TC\Adult\2009-06-03 Kat\Kat 142.jpg
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 185.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 178.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 190.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 154.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 149.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 188.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 158.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 173.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 187.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 189.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 800.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 150.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 183.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 171.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 184.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 172.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 181.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 161.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 157.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 145.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 159.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 169.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 148.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 094.tif
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 170.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 152.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 191.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 177.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 160.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 151.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 168.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 166.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 155.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 164.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 180.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 174.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 801.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 799.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 175.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 186.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 176.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 192.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 153.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 165.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 179.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 163.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 182.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 156.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 146.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 798.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 167.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 147.png
    D:\TC\Kat Phone\2014-10-02 Kat Phone\Kat Phone 162.png
    D:\TC\photos\2013-11-03\327.png
    D:\TC\photos\2013-11-03\326.png
    D:\TC\photos\2013-11-03\005.png
    D:\TC\photos\2013-11-03\262.png
    D:\TC\photos\2014-04-11\036.png
    D:\TC\photos\2015-04\141217_223054.png
    D:\TC\photos\2015-04\Fart_sound.png
    D:\TC\photos\2015-04\doodlefire2015-03-29_23-59-35.jpg
    D:\TC\photos\2015-04\doodlefire2015-04-08_11-32-05.jpg
    D:\TC\photos\2015-04\doodlefire2015-03-29_23-59-22.jpg
    D:\TC\photos\2015-04\FB_IMG_1412993530523.jpg
    D:\TC\photos\2015-04\doodlefire2015-04-15_09-40-59.jpg
    D:\TC\photos\2015-04\Screenshot_2014-11-11-01-32-38.png
    D:\TC\photos\2015-04\doodlefire2015-04-08_11-34-59.jpg
    D:\TC\photos\2015-04\doodlefire2015-04-15_09-40-26.jpg
    D:\TC\photos\2015-04\doodlefire2015-04-15_09-40-27.jpg
    D:\TC\photos\2015-04\doodlefire2015-02-21_23-55-04.jpg
    D:\TC\photos\2015-04\Flute.png
    D:\TC\photos\2014-04-10\117.png
    D:\TC\photos\2014-07-31\001.jpg
    D:\TC\photos\2013-11-16\47.png
    D:\TC\photos\2014-04-01\154.jpg
    D:\TC\photos\2014-04-01\010.png
    D:\TC\photos\2014-04-01\001.png
    D:\TC\photos\2014-02-12\377.png
    D:\TC\photos\2014-02-12\234.png
    D:\TC\photos\2014-02-12\149.png
    D:\TC\photos\2014-02-12\214.png
    D:\TC\photos\2014-07-11\193.png
    D:\TC\photos\2016-02\CoverPage.tif
    D:\TC\photos\2016-07\20160702_162301.jpg
    D:\TC\photos\2016-07\20160702_162307.jpg
    D:\TC\photos\2016-07\20160702_162150.jpg
    D:\TC\photos\2016-07\20160702_193853.jpg
    D:\TC\photos\2016-07\20160702_162316.jpg
    D:\TC\photos\2016-07\20160702_195936.jpg
    D:\TC\photos\Camera imports\2018-10-02\help.jpg
    D:\TC\photos\2013-11-03\325.png
    D:\TC\photos\2013-11-03\324.png
    D:\TC\photos\2013-11-03\004.png
    D:\TC\photos\2013-11-03\263.png
    D:\TC\photos\2014-04-11\035.png
    D:\TC\photos\2015-04\doodlefire2014-12-17_05-52-12.jpg
    D:\TC\photos\2015-04\141211_140330.png
    D:\TC\photos\2015-04\doodletoycam.png
    D:\TC\photos\2015-04\FB_IMG_1417149240153.jpg
    D:\TC\photos\2015-04\doodlefire2015-04-08_11-34-58.jpg
    D:\TC\photos\2015-04\temp.png
    D:\TC\photos\2015-04\FOT4FA0.jpg
    D:\TC\photos\2015-04\doodlefire2015-04-15_09-40-32.jpg
    D:\TC\photos\2015-04\2015-03-24 18.55.34.jpg
    D:\TC\photos\2015-04\doodlefire2015-02-21_23-55-05.jpg
    D:\TC\photos\2015-04\FB_IMG_1414977067264.jpg
    D:\TC\photos\2015-04\141211_141614.png
    D:\TC\photos\2014-04-10\118.png
    D:\TC\photos\2014-04-10\012.raw
    D:\TC\photos\2013-11-16\36.png
    D:\TC\photos\2013-11-16\44.png
    D:\TC\photos\2014-04-01\002.png
    D:\TC\photos\2014-04-01\009.png
    D:\TC\photos\2014-02-12\378.png
    D:\TC\photos\2014-02-12\235.png
    D:\TC\photos\2014-02-12\150.png
    D:\TC\photos\2014-02-12\215.png
    D:\TC\photos\2014-07-11\192.png
    D:\TC\photos\2016-07\20160702_193903.jpg
    D:\TC\photos\2016-07\20160702_161621.jpg
    D:\TC\photos\2016-07\20160702_193846.jpg
    D:\TC\photos\2016-07\20160702_195922.jpg
    D:\TC\photos\2016-07\20160702_195858.jpg
    D:\TC\photos\2016-07\20160702_161822.jpg
    D:\TC\photos\Camera imports\2018-10-02\security_watermark.jpg
    D:\TC\photos\Camera imports\2018-10-02\Focus1_48000Hz.raw
    D:\TC\TEMP\ICLOUD\photos\Pictures\OurPictures\2013\2013-08-01\DSC_2513.dng
    D:\Users\rsperr\OneDrive\Pictures\Feedback\{154E6B29-0C34-4D49-933C-2D71227BA6BB}\Capture001.png

